
<!DOCTYPE html>
<html>
<head>
    <meta name="renderer" content="webkit"/>
    <meta name="referrer" content="never"/>
    <meta http-equiv="Cache-Control" content="no-transform"/> 
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta http-equiv="content-type" content="text/html;charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
<title>福利导航 - 401福利导航</title><meta name="keywords" content="401,401导航,401福利,福利导航,第一福利,401第一福利,第一福利500导航,蓝色导航,最新导航,宅男导航,401" /><meta name="description" content="401福利导航是一个纯净、无毒、无广告的宅男福利导航，福利导航第一站,是专注于收集宅男福利网站,全面准确·更新及时·纯净无毒。" />
<link rel="shortcut icon" href="favicon.ico">
    <style type="text/css" media="screen">
        body{background: url(bg.jpg) repeat;background-color: #F5EFE0;margin: 0;padding: 0;font-size: 14px;font-family: "Microsoft JhengHei",sans-serif;color:#999;;}
        #main{background-color: #F5EFE0;max-width:600px;width:90%;margin:10px auto;border:4px solid #222;border-radius:5px}
        .desc{background-color: #c0b6a0;text-align:center;padding:10px;color: #222;font-size:16px;letter-spacing:1px;}
        .content{padding:10px 20px;color:#555;line-height: 160%;}
		.content h1{font-size:1.8em;}
		.content li{list-style:none;margin: 9px 0;text-align: center;}
.content li a{color:#000;background: #EEE;padding: 10px;display: block;border-radius: 20px;text-decoration: none;}
.content li a:hover{color:#000;background: #EEE;}
	.content p.chain{font-size: 24px;color: #00877a}
        .content p.chain small{font-size:11px;color:#999999}
        .content p.chain small a{font-size:11px;color:#999999}
        .content p a{color:#FF5722;cursor:pointer}
        .content p a:hover{color: #00877a}
        .list{margin:10px;text-align:center;color: #00877a;}
        .list span{color: #FF5722;}
        .domp{background-color: #FF9900;padding:10px;text-align:center;color:#fff;}
    </style>
</head>
<body>
    <div id="main">
        <div class="desc"><img src="logo.png" alt="app" /></a></div>
        <div class="content">
		<li><a href="https://401dh.top/" target="_blank">「 最新域名一 」www.401dh.top</a></li> 
        <li><a href="https://401.life/" target="_blank">「 最新域名二 」www.401.life</a></li> 
   <li><a>请稍候(<span id="seconds">3</span>秒)</a></li>
        </div>
        <div class="desc">「 未 來 已 來 」</div>
        <div class="content">
            <p class="chain">永不屏蔽！永不停機！本站即将部署中心化網絡</p>

			<p class="chain">401福利导航是一个非盈利性的网站，创办于2016年，网站介面设计美观舒适、易于使用。自网站创建以来始终坚持“纯净·无广告·用户体验至上”的理念，赢得了用户的广泛认可与信赖，在业界享有盛誉。

如今，在经历过风吹雨打、和无数次被抄袭、山寨之后，我导航将心存继往，争取做最稳定、最纯淨、最实用的福利网址导航。</p>
           

        </div>
        <div class="domp">2012-2022 &copy; 401福利导航</div>
    </div>
<script type="text/javascript">
var host = '401.life';
var wq = '0';
var u = '?='+document.referrer;
  var secondElem = document.getElementById('seconds');
  var seconds = secondElem.textContent;
  var timedFun = function () {
    if (seconds > 1) {
      secondElem.textContent = --seconds;
      setTimeout(function () {
        timedFun();
      }, 1000);
    } else {
      location.href = randUrl;
    }
  };
  setTimeout(function () {
    timedFun();
  }, 500);
  function fun1(){
	if( window.top != window.self ){
		window.parent.location.href='https://'+host+u;
	}
}	
setTimeout(function(){fun1();},1);
</script>
<script type="text/javascript">
	var html = '<a href="https://'+host+u+'"></a>';
	if(wq == 1){
		html = '<input onclick="this.select()" value="'+host+'">';	
	}else{
		setTimeout(function(){
			window.location.href='https://'+host+u;	
		},1500);	
	}
	document.getElementById('alink').innerHTML = html;
</script></body>
</html>

